spring.application.name=api-configuration-server
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:/C:/Users/riad_/Desktop/java-microservices/configuration