server.port=8010
spring.application.name=discoveryservice
spring.cloud.inetutils.preferredNetworks=146.122,10.0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka