server.port=0
spring.application.name=uam-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
eureka.devtools.restart.enabled=true