token.expiration_time=8640000
token.secret={cipher}AQBg3spgJvKPBEa+Tk15c6+89lMHTqVMGhZoStgyCNNFDBTcIfgLWLKdb7ooWXEA/Q+7lvik6fZuKLiJOXooli/zXjIQxKI6/7AhLBK4jG+XD225NfV4AlyJnmH02id8BvkizSCfI4DDv1jakAWiLK0hnWBlTZ8W2nPRqIiDQxZxec88EV5vFr95O3Eouqv/C6GVLVAXhX//RajSUQTq/+Lzxt7xohdex5+1VS07bwyRLr1RmPLNByddDdcPx4rTBJlXnakBFe+NN+fykXD4ieOVuM0W1BQdmjb43hrfbv2T/4q1l5KOyLpitnio8UGwLuZgd4pH9YQrKS3yekY4W143PjJ1JmXqFsLgtCnU1sLnzB8uLl/JVK2hJjZBHkWRXvI=
# token.secret={cipher}60b6ae43b724ff3025a0bef451e99c497313cf4b5ccc3fd8fa5fd2aa89ee542ed71ae6beec0b0800951e66c37960f0ab
login.url.path=/identity/login

albums.url=http://albums-service/users/%s/albums