server.port=8082
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity-service/identity/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/identity-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-status-create-user
spring.cloud.gateway.routes[1].uri=lb://identity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity-service/identity
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/identity-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=users-login
spring.cloud.gateway.routes[2].uri=lb://identity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/identity-service/identity/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/identity-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=users-delete
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/identity-service/identity
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/identity-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

token.secret=safdsgasdfgahadssdfsdgsdafsdfs